{
    "manifest_version": 3,
    "name": "AI Privacy Guard",
    "description": "Local-only MV3 extension that detects AI service usage via webRequest and explains risks using static rules and on-device AI.",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}